<html>
    <title>Demos DAW 2</title>
    <head>
        
        <style> 
        form {
  /* Centrar el formulari de la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulari */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamany i alineació uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
/* Per assegurar-nos que tots els camps de text tenen la mateixa configuració de lletra
      Per defecte, les àrees de text tenen un tipus de lletra monoespaiada */
  font: 1em sans-serif;

  /* Tamany uniforme del campo de text */
  width: 300px;
  box-sizing: border-box;

  /* Coincidir els costats del camp del formulari */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Destacat per als elements que tenen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de text */
  vertical-align: top;

  /* Proporcionar espai */
  height: 5em;
}

.button {
  /* Alinear els botons con los campos de texto */
  padding-left: 90px; 
}

button {
  /* Marge adicional  */
  margin-left: .5em;
}


        </style>
    </head>
    <script>

//funcio, dos parametres i aparageui al costat de daw 2
//A la consola posariem MostrarUsuari("s","q")
function MostrarUsuari(user, pass){
    document.getElementById("title").innerHTML = "login";
    document.getElementById("title").innerText = "login";
    
//Fer una funció que pugui ocultar el títol
function ocultarMsg(){
    document.getElementById("msg").style.visibility = 'hidden';

}
//funcio, dos parametres i aparageui al costat de daw 2
//A la consola posariem MostrarUsuari("s","q")
function MostrarUsuari(user, pass){
    document.getElementById("title").innerHTML = "login";
    document.getElementById("title").innerText = "login";

}

//Fer validació

alert("Hola" );

function validation(){

    let user = document.getElementById("login").value;
    let pass = document.getElementById("Contrasenya").value;
    if(user.length  === 0){
        alert("Falta posar l'usuari!" + "  " );
        document.getElementById("login").style.borderColor = "red";
        document.getElementById("msg").innerHTML = "Introdueix l'usuari";
        document.getElementById("msg").style.color = "red";


    } else if(pass.length  === 0){
        alert("Falta posar la contrasenya!" + "  " );
        document.getElementById("Contrasenya").style.borderColor = "red";
        document.getElementById("msg").innerHTML = "Introdueix la  contrasenya";
        document.getElementById("msg").style.color = "red";

    } else if(user.length  === 0 & pass.length  === 0) {
        document.getElementById("msg").innerHTML = "Introdueix l'usuari i la constrassenya!";
        document.getElementById("msg").style.color = "red";
    } else {
        document.getElementById("msg").style.color = "green";
        document.getElementById("msg").innerHTML = "Inici Sessió!";
        document.getElementById("login").style.borderColor = "grey";
        document.getElementById("Contrasenya").style.borderColor = "grey";


        
    }

}


//Comentaris, tipus de variables, mateixa variable es pot posar diferents tipos
var x = "hola";
console.log(x);
x = "adéu";
console.log(x);


let m= "Júlia";
console.log(m);
}
    </script>

<body>
    <h1 id="msg"> Inici Sessió! </h1>
    <h3 id="missatge"> </h3>

    <DIV>
        <h2 id="title">Alumnat DAW 2 </h2><br/>
    </DIV>

    
    <form action="index.php" method="post">
    <ul>
     <li>
       <label for="user">Nom:</label>
       <input type="text" id="user" name="user_name" placeholder="Nom">
     </li>
     <li>
       <label for="login">Correu electrònic:</label>
       <input type="email" id="mail" name="user_mail" placeholder="Correu electrònic">
     </li>


     <li>
        <label for="Contrasenya">Contrasenya:</label>
        <input type="password" id="pass" name="pass" placeholder="Contrasenya">
      </li>
    
     <li class="button">
        <button type="submit" onclick="validation()">Envía</button>
      </li>
    </ul>
   </form>

</body>


</html>

